[gd_scene load_steps=5 format=2]

[ext_resource path="res://cam.gd" type="Script" id=1]
[ext_resource path="res://RoadGeneration.gd" type="Script" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bloom = 0.27

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="look-goodifier" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RoadGeneration" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="start" type="ColorRect" parent="."]
margin_left = 184.0
margin_top = 320.0
margin_right = 200.0
margin_bottom = 336.0
color = Color( 0.0509804, 0.67451, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="ColorRect" parent="."]
margin_left = 2032.0
margin_top = 320.0
margin_right = 2048.0
margin_bottom = 336.0
color = Color( 0.67451, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
margin_left = 32.0
margin_top = 536.0
margin_right = 176.0
margin_bottom = 568.0
text = "Start generation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zoomlabel" type="Label" parent="HUD"]
margin_left = 248.0
margin_top = 536.0
margin_right = 360.0
margin_bottom = 560.0
text = "Zoom = 1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="HUD"]
margin_left = 240.0
margin_top = 552.0
margin_right = 368.0
margin_bottom = 568.0
min_value = 0.1
max_value = 5.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timelabel" type="Label" parent="HUD"]
margin_left = 920.0
margin_top = 520.0
margin_right = 1016.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cars" type="Node2D" parent="."]

[node name="cam" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )

[node name="gentimelimit" type="Timer" parent="."]
process_mode = 0
wait_time = 20.0
one_shot = true
__meta__ = {
"_editor_description_": "Time liimt that each generation has to live"
}

[connection signal="pressed" from="HUD/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="HUD/HScrollBar" to="." method="_on_HScrollBar_value_changed"]
[connection signal="timeout" from="gentimelimit" to="." method="_on_gentimelimit_timeout"]
