[gd_scene load_steps=2 format=2]

[ext_resource path="res://thing.gd" type="Script" id=1]

[node name="thing" type="RigidBody2D"]
collision_mask = 2
script = ExtResource( 1 )
size = 100

[node name="texture" type="Sprite" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="."]
build_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wheels" type="Node2D" parent="."]

[node name="debuglabel" type="Label" parent="."]
margin_left = -80.0
margin_top = -96.0
margin_right = 80.0
margin_bottom = -72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="idletimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="lifetime" type="Timer" parent="."]
wait_time = 1000.0
one_shot = true
autostart = true

[connection signal="timeout" from="idletimer" to="." method="_on_idletimer_timeout"]
