[gd_scene load_steps=5 format=2]

[ext_resource path="res://wheel.gd" type="Script" id=1]
[ext_resource path="res://wheel.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="wheel" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource( 2 )
angular_velocity = 10.0
angular_damp = 0.0
script = ExtResource( 1 )
turningspeed = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_b = NodePath("..")
softness = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, 3.8147e-06 )
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )
